# Server Configuration
PORT=10000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://kushwahamuskan:SqOB27zyMfw53mTg@cluster0.i2qpfxr.mongodb.net/emi-marketplace?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (for CORS)
FRONTEND_URL=https://emi-marketplace.vercel.app
